# rental-server

./: README.md  pom.xml
src/main/java/com/ludovic/rental_server/: RentalServerApplication.java
src/main/java/com/ludovic/rental_server/entities/: AddressEntity.java  CashReceiptEntity.java  CityEntity.java  ContractEntity.java  ContractPaymentAdvanceEntity.java  ContractPaymentDebtEntity.java  ContractPaymentEntity.java  CountryEntity.java  PropertyEntity.java  SiteEntity.java  UserEntity.java
src/main/java/com/ludovic/rental_server/infrastructures/: AddressRepository.java  CashReceiptRepository.java  CityRepository.java  ContractPaymentAdvanceRepository.java  ContractPaymentDebtRepository.java  ContractPaymentRepository.java  ContractRepository.java  CountryRepository.java  PropertyRepository.java  SiteRepository.java  UserRepository.java
src/main/resources/: application-local.yml  application.yml
